VITE_SQUARE_APP_ID=sandbox-sq0idb-RxBonLpvkHQlaqapzNBrQA
VITE_SQUARE_LOCATION_ID=REPLACE_WITH_YOUR_SANDBOX_LOCATION_ID
SQUARE_ACCESS_TOKEN=EAAAl4W0iUJ5lY4TMFnP2bauuMy2K9e81HFA6O7JQCkk-7o56aRnB9qXP4pGWCpo
SQUARE_LOCATION_ID=REPLACE_WITH_YOUR_SANDBOX_LOCATION_ID
API_PORT=4000
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM="Steam Powered Cleaning <no-reply@example.com>"
